# Вычисляем сумму трёх цифр
def sum(a, b, c):
    return int(ticket[a])+int(ticket[b])+int(ticket[c])
# Вводим номер билета
ticket = input("Напиши номер своего билета: ")
# Проверяем суммы первых трёх и последних трёх цифр
if sum(0, 1, 2) == sum(3, 4, 5):
    # Если суммы совпадают, пишем следующее
    print("Да ты счастливчик!")
else:
    # А если суммы не совпадают, пишем это
    print("Повезёт в следующий раз.")
